<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Hakkımızda</title>
  <link rel="stylesheet" href="anaNavbar.css">
  <style>
    @import url("https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600;700&display=swap");

    * {
          font-family: "Quicksand", sans-serif;
      }
    body {
        background-color: #f8f8f8;
        margin: 0;
        background-image: url('background.png');
        background-size: cover;
        background-repeat: no-repeat;
        background-attachment: fixed; /* Arkaplanın sabit kalmasını sağlar */
        background-position: center center;
      }
      
    header {
      margin-top: 70px;
        background-color: #000000c8;
        color: #fff;
        text-align: center;
        padding: 20px;
      }
      
    .about-content {
        max-width: 800px;
        margin: 20px auto;
        padding: 20px;
        background-color: #fff;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        border-radius: 10px;
      }
      
    .team {
        max-width: 800px;
        margin: 20px auto;
      }
      
    .team-member {
        text-align: center;
        margin: 20px;
      }
      
    .team-member img {
        border-radius: 50%;
        width: 100px;
        height: 100px;
        object-fit: cover;
      }
    footer {
        background-color: #333;
        color: white;
        padding: 20px;
        text-align: center;
    }
      
  </style>
</head>
<body>
  <nav>
    <ul>
        <li><a href="#header">Site İsmi</a></li>
        <li><a href="#header">Kurucular</a></li>
        <li class="move-left"><a class="second-right-nav" href="#header">+Şikayet Yaz</a></li>
    </ul>
</nav>
  <header>
    <h1>Hakkımızda</h1>
  </header>
  
  <section class="about-content">
    <h2>
        Hoş Geldiniz!
    </h2>
    
    <p>
        Biz, ŞikayetimVarDünya.com olarak, tüketicilerin deneyimlerini paylaşabilecekleri, firmalar hakkındaki şikayetlerini dile getirebilecekleri bir platform sunuyoruz. Amacımız, kullanıcıların günlük alışveriş deneyimlerinde karşılaştıkları sorunları ifade etmelerini, diğer tüketicilere rehberlik etmelerini ve firmaların müşteri memnuniyetini artırmalarına yardımcı olmaktır.
    </p>
  </section>
  <section class="about-content">
    <h2>
        Vizyonumuz
    </h2>
    
    <p>
        ŞikayetimVarDünya.com olarak vizyonumuz, adil ticaret ve tüketicilerin haklarını savunmak üzerine kuruludur. Firmaların sunduğu ürün ve hizmetlerde yaşanan olumlu ya da olumsuz deneyimleri paylaşarak, kullanıcılar arasında bir dayanışma ve bilgi paylaşım ortamı oluşturmayı hedefliyoruz.
    </p>
  </section>
  <section class="about-content">
    <h2>
        Misyonumuz
    </h2>
    
    <p>
        Misyonumuz, tüketicilere güvenilir bir platform sağlamak ve şikayetlerini dile getirmeleri için bir ses olmalarına yardımcı olmaktır. Aynı zamanda, firmaların müşteri geri bildirimlerini değerlendirerek hizmet kalitelerini artırmalarına olanak tanımaktır.
    </p>
  </section>
  <section class="about-content">
    <h2>
        Sizin Sesiniz Olmak İstiyoruz!
    </h2>
    
    <p>
        Her tüketicinin bir sesi olduğuna inanıyoruz. ŞikayetVar.com olarak, herkesin yaşadığı deneyimleri paylaşarak, diğer tüketicilere yardımcı olmalarını ve firmaların daha iyi hizmet sunmalarını sağlamalarını teşvik ediyoruz.
    </p>
  </section>
  <section class="about-content">
    <h2>
        İletişim
    </h2>
    
    <p>
        Eğer bize ulaşmak, önerilerde bulunmak ya da sorularınızı sormak istiyorsanız, lütfen İletişim sayfamızı ziyaret edin. Sizinle birlikte daha güçlü bir tüketici topluluğu oluşturmayı sabırsızlıkla bekliyoruz!
    </p>
  </section>
  <section class="about-content">
    <h2>
        Teşekkür ederiz,
        ŞikayetimVarDünya.com Ekibi
    </h2>
    
    <p>
       
    </p>
  </section>
  <footer id="footer">
    <div class="copyright-container">
        <p>&copy; 2023 . Tüm hakları saklıdır.</p>
    </div>

</footer>
</body>
</html>
